body{
	background-color: #282935;
	font-family: 'Lato', sans-serif;
}
*{
	box-sizing: border-box;
	margin: 0;
}

h1{
	color: #E0E1EA;
	background-color: #2F3254;
	text-align: center;
	height: 150px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.3em;
	line-height: 2em;
	padding: 5px;
}
#colorDisplay{
	font-size: 2.1em;
}
.nav{
	display: grid;
	grid-template-columns: auto 14% 26% 7% 7% auto;
	background-color: #E0E1EA;
	height: 30px;
	margin-bottom: 30px;
	color: #2F3254;
}
.nav p, .nav button{
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav button{
	text-transform: uppercase;
	font-size: .7em;
}
.nav button:hover{
	cursor: pointer;
	color: #E0E1EA;
	background-color: #2F3254;
	box-shadow: 0px 0px 5px .5px lightgrey;
	text-shadow: 0px 0px .5px lightgrey;
	transform: scaleY(.95);
	transition: all .1s ease-out;
}
.nav button{
	background-color: #E0E1EA;
	border: none;
}
.nav button:focus{
    outline: none;
}
#newColors{
	grid-column: 2/3;
}
#result{
	grid-column: 3/4;
}
#easy{
	grid-column: 4/5;
}
#hard{
	grid-column: 5/6;	
}

.nav .selected{
	color: #E0E1EA;
	background-color: #2F3254;
	transform: scaleY(.95);
}

.container{
	width: 60%;
	max-width: 750px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.square{
	width: 30%;
	background-color: purple;
	padding-bottom: 30%;
	margin: 1.66%;
	border-radius: 20px;
}

.correct{
	transform: rotate(270deg) scale(0.95, 0.95);
	transition: transform 0.6s ease-in-out;
	box-shadow: 0px 0px 30px 3px #E0E1EA

}

/* ***  MEDIA QUERIES *** */



@media screen and (max-width: 768px) {
	.container{
		width: 70%;
	}

}


@media screen and (max-width: 640px) {
	.container{
		width: 80%;
	}
}

@media screen and (max-width: 480px) {
	.container{
		width: 90%;
	}
	.square{
		width: 35%;
		background-color: purple;
		padding-bottom: 35%;
		margin: 3%;
		border-radius: 20px;
	}
	h1{
		height: 100px;
		font-size: .9em;
		line-height: .5em;
		padding: 5px;
	}
	#colorDisplay{
		font-size: 1.8em;
	}
	.nav{
		grid-template-columns: auto 30% 40% 15% 15% auto;
		margin-bottom: 20px;
	}
	.nav p, .nav button{
		padding: 1px;
		margin: 0px 1px;
	}
	.nav button{
		text-transform: uppercase;
		font-size: .6em;
	}
	#result{
		font-size: .9em;
	}	
}

